<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Om}_@0Q|)i`Q11TiR0oS">Player</variable><variable type="KIND_SpriteKind" id="U^%RPEcMFj,8ByBA{u;l">Projectile</variable><variable type="KIND_SpriteKind" id="9(|V/_SZn?jb?QL/-CgK">Food</variable><variable type="KIND_SpriteKind" id="Pw03O{vRZv}E?H,K_-!#">Enemy</variable><variable id="Q3;:Y+FhCO0a`r5F[NY,">mySprite</variable><variable id="Qu79j+1F:o+^z?XT}`g0">item</variable><variable id="a9%B|}HVSCd_]_|M!E{n">mySprite2</variable><variable id=")p+S16~XF8=nvwa2mSfZ">projectile</variable><variable id=".[rJ(3,LC]rq.B/%r[%Z">ASTEROIDE</variable></variables><block type="pxt-on-start" id="uO}p$B;jIj8jpboL;tWR" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]:sX9zkFc1.Y{0*q;Ct["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="bGa6e-eJc,`|,)H9KK{Q"><field name="TEXT">BENVINUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="c^y[bw!/8XQE4[?3cr[{"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Pvm^PiuCFr2m:CxN{R.w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="xx!0k2ARR{ry~KIXy~f["><field name="VAR" id="Q3;:Y+FhCO0a`r5F[NY,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d!rcPvl7uK5#tUcz1aQd"><value name="img"><shadow type="screen_image_picker" id="3(86WKNE%VXo;Tis:sL%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 f f f f f . . . 
f 2 f 2 2 2 2 2 f 1 1 1 f . . . 
f 2 f 2 2 2 2 2 f f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 f f f 2 2 2 f . . . 
. . . f f f . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3(86WKNE%VXo;Tis:sL%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o@78-${=l/7J)qGeCrJE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="EP4FA}(H=E]RxHml}s.G"><value name="sprite"><block type="variables_get" id="cs^VgatzbsZ`tCuNG!xC"><field name="VAR" id="Q3;:Y+FhCO0a`r5F[NY,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xjGL^lISuQKk8RKv:vYA"><field name="speed">77</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$MU3`CMsl3)(,XO?fo%M"><field name="speed">32</field></shadow></value><next><block type="game_control_sprite" id="{GeytLyGFGs)_$e46oXB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%WR60hfGkkmcGw|GHK3)"><field name="VAR" id="Q3;:Y+FhCO0a`r5F[NY,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g(vwPDA(x{=fW[}V-;J_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y:7vnH3U!7:[n@ZjWUt]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="F8^Lu-~/7pZjLX:Pxip*" x="27" y="357"><value name="period"><shadow type="timePicker" id=":dD@jZ!g7zM*+ADb8+@?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hChMLQ2;{.8=/nvcO)9J"><field name="VAR" id=".[rJ(3,LC]rq.B/%r[%Z">ASTEROIDE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xrJ}x7,=zZIKx=GE]!wc"><value name="img"><shadow type="screen_image_picker" id="{MPSXF^Q4Z]J{/-/.F4m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . 8 8 8 1 1 1 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{MPSXF^Q4Z]J{/-/.F4m"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="KMnhbuTX(E`ib!sHZi]K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":rlzRR~}KW8Ajntw3m*1"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="y2vI:mAQ,nn8l2Z218Ga"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7+hq;`JWDW!S1[9*U]SZ"><field name="VAR" id=".[rJ(3,LC]rq.B/%r[%Z">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c3M,?VZgZE~QE3`~Wk@K"><value name="min"><shadow type="math_number" id="o]@Cb.$TL%sq67~{np_g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="*N@O$Ic#,4ngA]#|c*(["></block></value></block></value><next><block type="spritesetkind" id="nW34-9+N^,QjMoBJ9m%X"><value name="sprite"><block type="variables_get" id="c/K)snD]:6Yue-j0J{C_"><field name="VAR" id=".[rJ(3,LC]rq.B/%r[%Z">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="PBz.29eakyI%[iGh_J9u"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/MMI}=|zg4qfMyoQ~MHt" x="60" y="705"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d{oAzmE,,#*raCN|mby="><field name="VAR" id=")p+S16~XF8=nvwa2mSfZ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1XIv!}NV%(r)^rCoagxO"><value name="img"><shadow type="screen_image_picker" id="5|7./uMohTMFCAKWc1WZ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"5|7./uMohTMFCAKWc1WZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OBZRR#:Oh+uN!7WEYD!%"><field name="VAR" id="Q3;:Y+FhCO0a`r5F[NY,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qTui/[B:j{e~NXVFy`nZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d?r|SP?plY2dY4S!pTu%"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="@MqC6Tr-VZv+cZ@Mo[eU"><field name="sound">music.spooky</field></block></next></block></statement></block><block type="spritesoverlap" id="g/c3JdE%cs9[nt+V5$pU" x="46" y="983"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*8r3#k1[Jc:(o[Ea{|;]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[NvMKQq7EC9B=$~PpUY."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a*;mf{{KaI-j,HF5o:ZO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Af2{TkkEaXbRWnJ6QFVj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="=TOzg-duM~VYB6KA@Ymx"><value name="value"><shadow type="math_number" id="8K4`4dW4Lqb52p/,NaD$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3)$U$_Hm_:Y^!Z#g#d+E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="/sC^TFGQ-Y1FRGm7(YuI"><field name="VAR" id=".[rJ(3,LC]rq.B/%r[%Z">ASTEROIDE</field></block></value><value name="duration"><shadow type="timePicker" id="iOfG8~bO`41;-(a;2BOk"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="9:$IuG6_#?aRk/5RIOQb"><value name="amplitude"><shadow type="math_number_minmax" id="d#sFj{3:)1qIk?IrYh.i"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="q)y;B{GoJv*ZI#jsB[|{"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Mx8%ZMt/p[N:`=dPXGca" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o!jm4EhmsHo,l6i}1BfD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s)LpqePHQ2ID27!jlN/]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zs}m!PW(x7#.L!G%T=?H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`eGv`/2YLN{A=RFC4Ur2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^-7#SkX)~b=|yVcKVzfr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="HJ3l4$(kxKr4:}mt%RXc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="3j/OBbW*cvcp`c5U46(f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="[bYt~I;KW~(B06@;/@IL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ie_n.YG,({E*F=#[ec4T"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/L)s-mmm`yNQV:sj,8#o"><value name="value"><shadow type="math_number" id="hi(1u{Q(?S7X]N5^.s?N"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>